# MVVM-RxJava-Dagger-Kotlin-Sample

./: .gitignore
TMDBClient/app/: build.gradle
TMDBClient/app/src/main/: AndroidManifest.xml
TMDBClient/app/src/main/java/com/example/tmdbclient/: App.kt  Constants.kt  MainActivity.kt  ViewModelKey.kt
TMDBClient/app/src/main/java/com/example/tmdbclient/api/: MovieScope.kt  MoviesApi.kt
TMDBClient/app/src/main/java/com/example/tmdbclient/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
TMDBClient/app/src/main/java/com/example/tmdbclient/di/movies/: MoviesModule.kt  MoviesViewModelModule.kt
TMDBClient/app/src/main/java/com/example/tmdbclient/model/: MovieResponse.kt
TMDBClient/app/src/main/java/com/example/tmdbclient/repository/: PopularMoviesRepository.kt
TMDBClient/app/src/main/java/com/example/tmdbclient/room/: AppDatabase.kt  PopularMoviesDao.kt
TMDBClient/app/src/main/java/com/example/tmdbclient/view/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt
TMDBClient/app/src/main/java/com/example/tmdbclient/viewmodel/: PopularMoviesViewModel.kt
TMDBClient/app/src/main/res/drawable/: ic_query_builder_black_24dp.xml
TMDBClient/app/src/main/res/layout/: activity_main.xml
TMDBClient/app/src/main/res/menu/: menu_main.xml
TMDBClient/app/src/main/res/values/: strings.xml
app/src/androidTest/java/com/tmdbclient/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmdbclient/mvvm/: App.kt  Constants.kt  MainActivity.kt  ViewModelKey.kt
app/src/main/java/com/tmdbclient/mvvm/api/: MovieScope.kt  MoviesApi.kt  TCBlogApi.kt
app/src/main/java/com/tmdbclient/mvvm/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/tmdbclient/mvvm/di/movies/: MoviesModule.kt  MoviesViewModelModule.kt
app/src/main/java/com/tmdbclient/mvvm/di/tcblog/: TCBlogModule.kt
app/src/main/java/com/tmdbclient/mvvm/model/: MovieResponse.kt
app/src/main/java/com/tmdbclient/mvvm/repository/: PopularMoviesRepository.kt  TCBlogRepository.kt
app/src/main/java/com/tmdbclient/mvvm/room/: AppDatabase.kt  PopularMoviesDao.kt
app/src/main/java/com/tmdbclient/mvvm/view/: PopularMoviesAdapter.kt  PopularMoviesFragment.kt  TCBlogFragment.kt
app/src/main/java/com/tmdbclient/mvvm/viewmodel/: PopularMoviesViewModel.kt  TCBlogViewModel.kt
app/src/main/res/layout/: fragment_popular_movies.xml  fragment_tc_blog.xml  item_view_popular_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tmdbclient/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
